# altamira-data

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/altamira/data/dao/: BaseDao.java  Dao.java  MaterialDao.java  RequestDao.java  RequestItemDao.java
src/main/java/br/com/altamira/data/dao/manufacturing/: OperationDao.java  ProcessDao.java
src/main/java/br/com/altamira/data/dao/manufacturing/bom/: BOMDao.java  BOMItemDao.java  BOMItemPartDao.java
src/main/java/br/com/altamira/data/dao/manufacturing/order/: OrderDao.java
src/main/java/br/com/altamira/data/dao/manufacturing/process/: ConsumeDao.java  OperationDao.java  ProcessDao.java  ProduceDao.java  RevisionDao.java
src/main/java/br/com/altamira/data/dao/purchasing/: MaterialDao.java  RequestDao.java  RequestItemDao.java
src/main/java/br/com/altamira/data/dao/purchasing/request/: RequestDao.java  RequestItemDao.java
src/main/java/br/com/altamira/data/dao/sales/: OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/br/com/altamira/data/dao/sales/order/: OrderDao.java  OrderItemDao.java
src/main/java/br/com/altamira/data/model/: Entity.java  EntityId.java  Material.java  Operation.java  Process.java  Relation.java  Request.java  RequestItem.java  Resource.java
src/main/java/br/com/altamira/data/model/manufacturing/: Consume.java  Operation.java  Process.java  Produce.java  Revision.java
src/main/java/br/com/altamira/data/model/manufacturing/bom/: BOM.java  BOMItem.java  BOMItemPart.java
src/main/java/br/com/altamira/data/model/manufacturing/order/: Order.java  OrderItem.java
src/main/java/br/com/altamira/data/model/manufacturing/process/: Consume.java  Operation.java  Process.java  Produce.java  Revision.java  Sketch.java  Use.java
src/main/java/br/com/altamira/data/model/purchasing/: Material.java  Request.java  RequestItem.java
src/main/java/br/com/altamira/data/model/sales/: Order.java  OrderItem.java  OrderItemPart.java  OrderItemProduct.java  Product.java
src/main/java/br/com/altamira/data/model/sales/order/: Order.java  OrderItem.java  OrderItemPart.java
src/main/java/br/com/altamira/data/rest/: BaseEndpoint.java  ConstraintViolationExceptionMapper.java  EJBExceptionMapper.java  Endpoint.java  IllegalArgumentExceptionMapper.java  JaxRsActivator.java  NoResultExceptionMapper.java  ValidationExceptionMapper.java  WebApplication.java
src/main/java/br/com/altamira/data/rest/common/: WebApplication.java
src/main/java/br/com/altamira/data/rest/manufacturing/: OperationEndpoint.java  ProcessEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/bom/: BOMEndpoint.java  BOMItemEndpoint.java  BOMItemPartEndpoint.java  BillOfMaterialEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/order/: OrderEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/process/: ConsumeEndpoint.java  OperationEndpoint.java  ProcessEndpoint.java  ProduceEndpoint.java  RevisionEndpoint.java  SketchEndpoint.java  UseEndpoint.java
src/main/java/br/com/altamira/data/rest/purchasing/: MaterialEndpoint.java  RequestEndpoint.java  RequestItemEndpoint.java  RequestReportData.java  RequestReportLog.java
src/main/java/br/com/altamira/data/rest/purchasing/request/: RequestEndpoint.java  RequestItemEndpoint.java  RequestReportData.java  RequestReportLog.java
src/main/java/br/com/altamira/data/rest/sales/: OrderEndpoint.java  OrderItemEndpoint.java  ProductEndpoint.java
src/main/java/br/com/altamira/data/rest/sales/order/: OrderEndpoint.java  OrderItemEndpoint.java
src/main/java/br/com/altamira/data/serialize/: DateSerializer.java  JSonViews.java  JacksonConfig.java  NullCollectionDeserializer.java  NullCollectionSerializer.java
src/main/java/br/com/altamira/data/service/: MaterialEndpoint.java  RequestEndpoint.java  RequestItemEndpoint.java  RequestReportData.java  RequestReportLog.java  WebApplication.java
src/main/java/br/com/altamira/data/util/: Resources.java  ResourcesFactory.java
src/main/java/org/jboss/resteasy/api/validation/: ConstraintType.java  RESTEasyConstraintViolation.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/br/com/altamira/data/dao/sales/order/: OrderDaoTest.java
src/test/java/br/com/altamira/data/rest/sales/: OrderEndpointTest.java
src/test/java/br/com/altamira/data/test/: ArquillianTest.java
src/test/java/br/com/altamira/data/util/: MockUtil.java
src/test/resources/: arquillian.xml  order_72510.json
src/test/resources/WEB-INF/: jboss-web.xml
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: main.js
yo/app/scripts/directives/: maintitle.js
yo/app/styles/: main.css
yo/app/views/: main.html
